apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ include "web-app.fullname" . }}
  labels:
    {{- include "web-app.labels" . | nindent 4 }}
  annotations:
    {{- include "web-app.annotations" . |  nindent 4 }}
spec:
  destination:
    create: true
    name:  {{ .Values.vaultSecret.destination | default .Values.workload.name }}
  hmacSecretData: true
  mount: kv
  path: {{ .Values.vaultSecret.path | default (printf "%s/%s" .Release.Namespace .Values.workload.name) }}
  refreshAfter: 30s
  type: kv-v2
  vaultAuthRef: default
